PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= jwt token
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= jwt token
REFRESH_TOKEN_EXPIRY= 10d

MONGODB_URI = mongodb+srv://sy8692935:<password>@cluster0.oncxj1z.mongodb.net