PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIiOiIifQ.kDAlm5Xz--SD2p8Veab-GF8G7IkGbXpxohoWGP5IqKs
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dm2momzfa
CLOUDINARY_API_KEY=551463348425385
CLOUDINARY_API_SECRET=NnOtKreZ07TX98_OC5WrdwIXAJU

MONGODB_URI = mongodb+srv://sy8692935:C1xG0sYWCa4oQ356@cluster0.oncxj1z.mongodb.net
# MONGODB_URI = mongodb+srv://sy8692935:<password>@cluster0.oncxj1z.mongodb.net